system:ui
system_server
com.android.systemui
com.jrdcom.launcher
com.android.phone
com.android.mms
com.android.settings
com.android.contacts
com.android.email
com.android.gallery3d
com.jrdcom.music
com.android.dialer
com.android.calendar
com.android.browser
com.android.calculator2
com.android.camera2
com.jrdcom.compass
com.jrdcom.filemanager
com.tcl.note
com.jrdcom.setupwizard
com.jrdcom.timetool
com.jrdcom.weather
com.jrdcom.wifitransfer
com.android.jrdfota
com.tcl.smartsuite
com.jrdcom.fmradio
com.android.bluetooth
org.codeaurora.bluetooth
android.process.media
